/* nosotros -------------------------------------------------*/

.contenedor {

    .contenedor-grid {
        max-width: 120rem;
        margin: 0 auto;
        width: 95%;
    }

    .nosotros__imagen {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        margin: 0 26rem;
        max-width: 40%;
        margin-top: 2rem;
        margin-bottom: 2rem;
        border: 20px solid $border-color_1;
    }

    .nosotros_contenido {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        margin: 0 28rem;
        margin-top: 2rem;
        margin-bottom: 2rem;

        .__texto {
            font-weight: bold;
        }

    }


    .bloques {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 2rem;
        margin-top: 2rem;


        .bloque {
            text-align: center;
            margin: 0;
            padding: 2rem;
            text-align: center;
        }


        p {
            font-size: 20px;
            font-family: $font-family_1;
            color: $color_2;
        }
    }
}

@media (max-width: 1468px) {

    .contenedor {
        align-items: center;

        .nosotros__imagen {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            margin: auto;
        }

        .nosotros_contenido {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            column-gap: 2rem;
            margin: 0 0rem;
            margin-top: 2rem;
            margin-bottom: 2rem;
            text-align: center;
            color: $color_2;
        }
    }

}



/* bloques -------------------------------------------------*/
.bloques {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
}

@media (min-width: 768px) {
    .bloques {
        grid-template-columns: repeat(4, 1fr);
    }

}