#last {
	p {
		font-size: 24px;
		font-weight: bold;
	}
}
td {
	font-size: 24px;
	font-weight: bold;
	padding: 5px;
	border-bottom: slategray 2px solid;
	font-size: 16px;
}
.totalprice {
	font-weight: bold;
	font-size: 24px;
	background-color: $background-color_3;
}
.carrito {
	background-color: $background-color_1;
	color: $color_2;
	align-items: center;
	text-align: center;
	padding: 25px 50px;
	height: auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	h4 {
		font-family: $font-family_1;
		font-size: 30px;
		grid-column-start: 1;
		grid-column-end: 4;
	}
}
table {
	padding: 10px 10px;
	background-color: $background-color_4;
	color: $color_1;
	align-items: center;
	grid-column-start: 2;
	grid-column-end: 3;
	td {
		h6 {
			font-size: 25px;
		}
	}
}
thead {
	color: $color_2;
	text-align: center;
	font-size: 40px;
	font-weight: bold;
	text-transform: capitalize;
	padding: 0 10px;
	border-bottom: 2px solid slategray;
}
th {
	padding: 5px;
	border-bottom: slategray 2px solid;
}
.out {
	background-color: $background-color_4;
	align-items: center;
	color: $color_1;
	align-items: center;
	text-align: center;
	padding: 25px 50px;
	height: auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}
.checkout {
	background-color: $background-color_1;
	color: $color_2;
	align-items: center;
	text-align: center;
	padding: 25px 50px;
	height: auto;
	display: grid;
	grid-column-start: 2;
	grid-column-end: 3;
}
input[type='text'] {
	width: 15%;
	font-size: 16px;
	text-align: right;
}
#checkbtn {
	background-color: $background-color_4;
	color: $color_6;
	border-radius: 3px;
	box-shadow: 5px 5px 25px -5px rgba(0, 0, 0, 0.9);
	margin-top: 25px;
	font-size: 15px;
	padding: 5px 15px;
	font-weight: bold;
	text-transform: uppercase;
	&:hover {
		background-color: $background-color_2;
		color: $color_2;
		cursor: pointer;
	}
}
@media (max-width: 500px) {
	.menu {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 1fr 1/2fr;
		display: grid;
	}
	.logo {
		grid-column-start: 1;
		grid-column-end: 4;
		grid-row-start: 1;
		grid-row-end: 2;
	}
	.navbar {
		grid-column-start: 1;
		grid-column-end: 4;
		grid-row-start: 2;
		grid-row-end: 3;
		a {
			font-size: 14px;
		}
	}
	.carrito {
		background-color: $background-color_1;
		color: $color_2;
		align-items: center;
		text-align: center;
		padding: 25px 0px;
		height: auto;
		display: grid;
		grid-template-columns: 1fr;
		h4 {
			font-family: $font-family_1;
			font-size: 40px;
			grid-column-start: 1;
			grid-column-end: 2;
			width: 100%;
		}
	}
	table {
		padding: 10px 10px;
		align-items: center;
		grid-column-start: 1;
		grid-column-end: 2;
		width: 10%;
		td {
			h6 {
				font-size: 20px;
			}
		}
	}
	thead {
		color: $color_2;
		text-align: center;
		font-size: 25px;
		font-weight: bold;
		text-transform: capitalize;
		padding: 0 10px;
		border-bottom: 2px solid slategray;
	}
	th {
		padding: 5px;
		border-bottom: slategray 2px solid;
		width: 100%;
	}
	td {
		padding: 5px;
		border-bottom: slategray 2px solid;
		width: 100%;
		font-size: 14px;
	}
	.out {
		background-color: $background-color_4;
		align-items: center;
		color: $color_1;
		align-items: center;
		text-align: center;
		padding: 25px 0px;
		height: auto;
		display: grid;
		grid-template-columns: 1fr;
	}
	.checkout {
		background-color: $background-color_1;
		color: $color_2;
		align-items: center;
		text-align: center;
		padding: 25px 0px;
		height: auto;
		display: grid;
		grid-template-columns: 1fr;
		grid-column-start: 1;
		grid-column-end: 2;
	}
}
