h3 {
	text-align: center;
	font-size: 35px;
	color: $color_2;
}

#inpFile {
	padding: 10px;
	align-content: left;
	justify-content: left;
}
.image-preview {
	width: 280px;
	min-height: 200px;
	border: 2px solid #ddd;
	margin-top: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: bold;
	color: $color_2;
}

.fileup {
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 2;
	margin-left: 300px;
	// margin-right: 100px;
}
.buttons {
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 3;
	padding: 5px 20px;
	align-items: center;
	margin-left: 710px;
}
.btn2{
	background-color: $background-color_7;
	color: $color_2;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 10px 15px;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 15px;
	border-radius: 3px;
	box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.2);
	transition: all 0.3s ease-in-out;
	&:hover {
		background-color: $background-color_3;
		color: $color_2;
	}

}

.btn{
	background-color: $background-color_4;
	padding: 10px 15px;
	color: $color_1;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 15px;
	border-radius: 3px;
	box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.2);
	transition: all 0.3s ease-in-out;
	&:hover {
		background-color: $background-color_5;
		color: $color_1;
	}
}

.note {
	background-color: $background-color_5;
	color: $color_1;
	font-family: $font-family_1;
	text-align: center;
	padding-bottom: 10px;
	grid-row-start: 3;
	grid-row-end: 4;
	grid-column-start: 1;
	grid-column-end: 3;
	text-align: center;
	height: 100%;
	h5 {
		font-size: 20px;
		text-align: inherit;
	}
	i {
		padding: 0 10px;
	}
}
.shop {
	background-color: $background-color_2;

	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
}
.shophead {
	font-family: $font-family_1;
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 2;
	
}
.form-control{
	background-color: $background-color_4;
	color: $color_1;
	font-family: $font-family_1;
	padding-top:10px ;
	padding-bottom: 10px;
	grid-row-start: 3;
	grid-row-end: 4;
	grid-column-start: 1;
	grid-column-end: 3;
	text-align: center;
	height: 100%;
	h5 {
		font-size: 20px;
		text-align: inherit;
	}
	i {
		padding: 0 10px;
	}
	
}
.form {
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 2;
	grid-row-end: 3;
	padding: 5px 20px;
	align-items: center;
	margin-left: 300px;
}


@media (max-width: 500px) {
	
	h3 {
		text-align: center;
		font-size: 15px;
	}

	
	#inpFile {
		padding: 5px;
		align-content: left;
		width: 100%;
	}
	
	.fileup {
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 1;
		grid-row-end: 2;
		margin-left: 100px;
		margin-right: 100px;
	}
	.image-preview {
		width: 250px;
		min-height: 200px;
		border: 2px solid #ddd;
		margin-top: 15px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-weight: bold;
		color: $color_2;
	}
	.btn2{
		background-color: $background-color_7;
		color: $color_2;
		padding: 5px 10px;
		font-weight: bold;
		text-transform: uppercase;
		font-size: 10px;
		border-radius: 3px;
		box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.2);
		transition: all 0.3s ease-in-out;
		&:hover {
			background-color: $background-color_3;
			color: $color_2;
		}
	
	}
	.btn {
		background-color: $background-color_4;
		padding: 5px 10px;
		color: $color_1;
		font-weight: bold;
		text-transform: uppercase;
		font-size: 10px;
		border-radius: 3px;
		box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.2);
		transition: all 0.3s ease-in-out;
		&:hover {
			background-color: $background-color_5;
			color: $color_1;
		}
	}
	.form {
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 3;
		grid-row-end: 4;
		color: $color_2;
		padding: 10px;
		font-size: 35px;
	}
	.buttons {
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 4;
		grid-row-end: 5;
		padding: 5px 20px;
		align-items: center;
		margin-left: auto;
		margin-right: auto;
		display: block;
	}
	.note {
		background-color: $background-color_5;
		color: $color_1;
		font-family: $font-family_1;
		padding-bottom: 10px;
		grid-row-start: 2;
		grid-row-end: 3;
		grid-column-start: 1;
		grid-column-end: 3;
		height: 100%;
		width: 80%;
		h5 {
			font-size: 10px;
			text-align: inherit;
		}
		i {
			padding: 0 10px;
		}
	}
	.shop {
		background-color: $background-color_3;
		background-size: cover;
		padding: 20px;
		display: grid;
		grid-template-columns: 1;
		grid-template-rows: 2;
		gap: 5px;
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
	}
	.shophead {
		font-size: 35px;
		text-align: center;
		color: $color_2;
		font-family: $font-family_1;
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 1;
		grid-row-end: 2;
	}
	.form-control{
		background-color: $background-color_1;
		color: $color_2;
	}
	
}

