.__section{
    background-color: $background-color_4;
    // font-family: $font-family_1;
    // font-size: 20px; 
    border: 2px solid $border-color_4;
    padding: 20px;

}


.styletable {
  align-items: center;
  margin-left: 325px;
  margin-right: 50px;
  margin-bottom: 10px;
}

th {
  height: 100px;
  width: 100px;
}

tr.neat {
  th {
    height: 30px;
    width: auto;
    padding: 2px;
    border: 3px solid $color_10;
  }
}

div.outfitdisplay {
  table {
    display: inline-block;
    // margin: 10px;

    margin-left:10px;
    th {
      border: 3px solid $color_10;
    }

  }
}

div.options {
  float: left;
  display: block;
}

table {
  border-collapse: collapse;

  th {
    background-color: $background-color_1;
    font-weight: bold;
    font-size: 20px;
    font-family: $font-family_1;
    color: $color_2;
  }
}

select {
  width: 130px;
}

.left {
  text-align: left;
  font-size: medium;
}

.sleeveFlip {
  >img {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
  }
}


//formulario de subida de archivos

.upload{
 display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .upload-title{
    margin-top: 20px;
    margin-left: 90px;
    font-size: 30px;
    font-weight: bold;
    font-family: $font-family_1;
  }

  .form-group{
    margin-top: 20px;
    // margin-left: 90px;
    .form-control{
      width: 300px;
      height: 30px;
      margin-bottom: 20px;
      font-size: 20px;
      font-weight: bold;
      font-family: $font-family_1;}
  }
  
  }

.benefits {
  background-color: $background-color_9;

  .benefits-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 5px;
    padding: 10px 0;
    margin: 0 auto;
    max-width: 400px;
  }

  .content-benefits {
    display: grid;
    grid-gap: 5px;
  }

  .image {
    width: 100%;
    transition-property: transform;
    transition-duration: .3s;

    &:hover {
      transform: rotate(9deg) scale(1.1);
    }
  }
}
.btn-m{
  font-weight: bold;
  background-color: $background-color_2;
  color:$color_3;
  font-family: $font-family_1;

  &:hover {
    background-color: $color_9;
    color: $color_3;
  }
 
}
.__pedido{
  display:flex;
  margin: 0 26rem;
  max-width: 40%;
  margin-top: 2rem;
  margin-bottom: 2rem;
  // border: 3px solid $border-color_1;
}
.__comprar{
  display:flex;
  margin: 0 26rem;
  max-width: 40%;
  margin-top: 2rem;
  margin-bottom: 2rem;
  border: 10px solid $border-color_1;

  
}


//3. colores============CAMISETA INICIO==================
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* End Global Rules  */
.container{
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.image_container{
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image_container img{
  width: 400px;
  display: block;
  background-color: var(--color);
}
.colors{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
}
.colors ul li{
 width: 30px;
 height: 30px;
 /* background-color:var(--color) ; */
 display: inline-block;
 cursor: pointer;

}

@media screen and (max-width: 1200px) {
  .benefits {
    .benefits-grid {
      grid-template-columns: auto;
    }
  }

  .btn-shop{
    display:flex;
    margin: 0 10rem;
    max-width: 40%;
    margin:auto;
    border: 5px solid $border-color_1;
  }
  .__comprar{
    display:flex;
    margin: 0 10rem;
    max-width: 40%;
    margin:auto;
    border: 5px solid $border-color_1;
  }
  .__pedido{
    display:flex;
    margin: 0 10rem;
    max-width: 40%;
    margin:auto;
    // border: 5px solid $border-color_1;
  }
}
@media screen and (max-width: 1200px) {
  .wrapper {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .styletable {
    width: 50%;
    margin-left: 70px;
  }

  .outfitdisplay {
    width: 88%;
    margin-left: 60px;

  }

  .outfitdisplay img {
    width: 100%;
    height: 100%;
  }

}