

.card{
    position: relative;
    overflow: hidden;
    padding: 3rem 0;


    &__container{
        display: grid;
        gap: 1.5rem;
    }

    &__glass{
        position: relative;
        overflow: hidden;
        text-align: center;
        padding: 2.5rem;
        background: linear-gradient(130deg, 
                    rgba(215, 109, 77, 0.9), 
                    rgba(222, 191, 150, 0.2));
        box-shadow: inset 2px 2px 1px rgba(251, 251, 254, .3), 
                    inset -2px -2px 1px rgba(251, 251, 254, .2);
        border-radius: 1.5rem;
        backdrop-filter: blur(10px);

        &:hover .card__link{
            transform: translateX(-1.5rem);
        }
    }
    &__img{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 2px solid #F4F4FB;
        margin-bottom: 1rem;
    }
    &__data{
        margin-bottom: 1.5rem;
    }
    &__title{
        color: $color_2;
        font-weight: 600;
        margin-bottom: .25rem;
    }
    &__profession{
        
        color: $color_2;
        font-weight: 500;
    }
    &__button{
        display: inline-block;
        background: linear-gradient(130deg, 
                  rgba(114, 226, 206, 0.9), 
                  rgba(240, 246, 239, 0.2));
        padding: .75rem 1.5rem;
        border-radius: .5rem;
        color: $color_2;
        font-weight: 500;
        transition: .4s;

        &:hover{
            background: linear-gradient(130deg, 
                  rgba(255, 255, 255, 1), 
                  rgba(255, 255, 255, .4));
        }
    }

    &__social{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    &__link{
        display: block;
        font-size: 1.35rem;
        color: $color_2;
        margin: 1rem 0;
        transform: translateX(-5rem);

        &:nth-child(1){
            transition: .2s;
        }
        &:nth-child(2){
            transition: .5s;
        }
        &:nth-child(3){
            transition: .7s;
        }
    }

}

@media screen and (min-width: 568px){
    .card__container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 768px){
    .bd-container{
        margin-left: auto;
        margin-right: auto;
    }
    .card{
        padding: 0;
        
        &__container{
            height: 70vh;
            grid-template-columns: repeat(3, 1fr);
            align-content: center;
        }
       
    }
}

