/*footer*/
/*check out*/
/*form*/
/*responsive mobile*/
/*nav*/
/*section*/
/*cart*/
/*form*/
/*footer*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  color: #000;
  line-height: 1.5;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 auto;
}

.menu {
  grid-template-columns: repeat(5, 1fr);
  display: grid;
  gap: 2px;
  background-color: #2996ac;
  color: #fff;
}

.navbar {
  grid-column-start: 4;
  grid-column-end: 6;
  height: 60px;
}
.navbar ul {
  display: flex;
}
.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
  font-size: 20px;
}
.navbar a:hover {
  border-bottom: 3px solid #5F9EA0;
  color: white;
}

.logo {
  grid-column-start: 3;
  grid-column-end: 4;
  font-family: "Bangers";
  font-size: 35px;
  padding: 5px;
  text-align: center;
  color: white;
  margin-bottom: 50px;
  margin-top: 50px;
}

.footer {
  color: slategrey;
  background-color: black;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.footer a {
  color: #5F9EA0;
}
.footer .social-links a {
  margin: 0 10px;
}
.footer .social-links a li {
  color: #5F9EA0;
}

.blogo {
  grid-column-start: 1;
  grid-column-end: 2;
  margin-left: 10px;
  text-align: center;
}

.bnav {
  grid-column-start: 2;
  grid-column-end: 3;
}

.social-links {
  grid-column-start: 3;
  grid-column-end: 4;
}

.payment {
  background-color: black;
  color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 2fr;
}

.cart {
  background-color: #000;
  align-content: center;
  justify-content: center;
  justify-items: center;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
.cart h3 {
  font-family: "Bangers";
  padding-top: 10px;
  font-size: 60px;
}

table {
  background-color: #000;
  color: #fff;
  align-items: center;
}

thead {
  background-color: #000;
  color: #fff;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  text-transform: capitalize;
  padding: 0 10px;
}

th {
  padding: 5px;
  border-bottom: slategray 2px solid;
}

td {
  padding: 5px;
  border-bottom: slategray 2px solid;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

#grand {
  background-color: #5F9EA0;
  color: #fff;
  font-size: 20px;
  font-weight: bolder;
}

h3 {
  background-color: #000;
  color: #fff;
  text-align: center;
  font-size: 40px;
}

h4 {
  background-color: #000;
  color: #fff;
  text-align: center;
  font-size: 40px;
}

.product h6 {
  font-size: 25px;
  font-weight: bold;
  text-align: center;
}

.credit {
  background-color: #000;
  color: #fff;
  align-content: center;
  justify-content: center;
  justify-items: center;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
  margin-left: 50px;
}

form {
  background-color: #000;
  color: #fff;
  align-content: center;
  justify-content: center;
}
form input[type=text] {
  color: #fff;
  background-color: #000;
  font-size: 20px;
  border: 0;
  border-bottom: 2px solid #5F9EA0;
  padding: 20px 10px;
  margin-right: 10px;
}
form input:focus {
  outline: none;
}

#state {
  color: #fff;
  background-color: #000;
  font-size: 20px;
  border: 2px solid #5F9EA0;
  padding: 5px 5px;
}

#expyear {
  color: #fff;
  background-color: #000;
  font-size: 20px;
  border: 2px solid #5F9EA0;
  padding: 5px 5px;
  margin-top: 10px;
}

#expmonth {
  color: #fff;
  background-color: #000;
  font-size: 20px;
  border: 2px solid #5F9EA0;
  padding: 5px 5px;
  margin-top: 10px;
}

label {
  font-size: 20px;
  font-weight: bold;
}

#paysend {
  background-color: #fff;
  color: #000;
  box-shadow: 5px 5px 25px -5px rgba(0, 0, 0, 0);
  font-weight: bold;
  text-transform: uppercase;
  font-size: 15px;
  border-radius: 3px;
  margin-top: 25px;
  margin-left: 250px;
  text-decoration: none;
  transition: 0.3s;
  align-content: center;
  width: 20%;
  text-align: center;
  padding: 10px 5px;
}
#paysend:hover {
  background-color: #000;
  color: #fff;
  cursor: pointer;
  border: #fff solid 2px;
}

@media (max-width: 500px) {
  .menu {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1/2fr;
    display: grid;
  }
  .logo {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .navbar {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .navbar a {
    font-size: 14px;
  }
  .payment {
    background-color: #000;
    color: #fff;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1fr 2fr;
  }
  .cart {
    background-color: #000;
    align-content: center;
    justify-content: center;
    justify-items: center;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .cart h3 {
    font-family: "Bangers";
    padding-top: 10px;
    font-size: 40px;
    text-align: center;
  }
  table {
    background-color: #000;
    color: #fff;
    align-items: center;
    width: 100%;
  }
  thead {
    background-color: #000;
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    text-transform: capitalize;
    padding: 0 10px;
  }
  .credit {
    background-color: #000;
    color: #fff;
    align-content: center;
    justify-content: center;
    justify-items: center;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  form {
    background-color: #000;
    color: #fff;
    align-content: center;
    justify-content: center;
  }
  form input[type=text] {
    color: #fff;
    background-color: #000;
    font-size: 20px;
    border: 0;
    border-bottom: 2px solid #5F9EA0;
    padding: 20px 10px;
    margin-right: 10px;
  }
  form input:focus {
    outline: none;
  }
  #state {
    color: #fff;
    background-color: #000;
    font-size: 20px;
    border: 2px solid #5F9EA0;
    padding: 5px 5px;
  }
  #expyear {
    color: #fff;
    background-color: #000;
    font-size: 20px;
    border: 2px solid #5F9EA0;
    padding: 5px 5px;
    margin-top: 10px;
  }
  #expmonth {
    color: #fff;
    background-color: #000;
    font-size: 20px;
    border: 2px solid #5F9EA0;
    padding: 5px 5px;
    margin-top: 10px;
  }
  label {
    font-size: 20px;
    font-weight: bold;
  }
  #paysend {
    background-color: #fff;
    color: #000;
    box-shadow: 5px 5px 25px -5px rgba(0, 0, 0, 0);
  }
  .footer {
    color: slategrey;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
  }
  .blogo {
    grid-column-start: 1;
    grid-column-end: 2;
    margin-left: 10px;
    text-align: center;
  }
  .bnav {
    grid-column-start: 2;
    grid-column-end: 3;
    padding: 5px;
  }
  .social-links {
    grid-column-start: 3;
    grid-column-end: 4;
    padding: 5px;
  }
}/*# sourceMappingURL=checkoutstyle.css.map */