@import 'scss/general', 'scss/carrito', 'scss/checkoutstyle', 'scss/personalizarstyle';

.personalizar {
	font-size: 30px;
	font-weight: bold;
	color: $color_1;
	text-align: center;
	padding: 10px;
	margin-left: 10px;
	background-image: url("./img/camisetas-logo.png");
	background-size: 100% 100%;
	background-repeat: no-repeat;

	a {
		color: $color_2;
		text-decoration: none;
		border: solid #000 2px;
		border-radius: 10px;
		background-color: $background-color_7;
		align-content: center;
		text-align: center;
		padding: 10px 10px;

		&:hover {
			color: $color_1;
			background-color: $background-color_3;
			cursor: pointer;
		}
	}
}

.back {
	background-color: $background-color_4;
	opacity: 50%;
	padding: 200px;
	border: #fff 1px solid;
	border-radius: 10px;
}

.camisetas {
	align-content: center;
	padding-left: 50px;
}

.merchhoodies {
	align-content: center;
	padding-left: 50px;
	padding-right: 50px;

	h3 {
		color: $color_1;
		text-align: center;
		font-size: 50px;
	}
}

.merchmugs {
	align-content: center;
	padding-left: 50px;
}

.shirts {
	align-content: center;
	padding: 20px 20px;

	&:hover {
		opacity: 100%;
		cursor: pointer;
	}
}

.hoodies {
	align-content: center;
	padding: 20px 20px;

	&:hover {
		opacity: 100%;
		cursor: pointer;
	}
}

.mugs {
	align-content: center;
	padding: 20px 20px;

	&:hover {
		opacity: 100%;
		cursor: pointer;
	}
}

.shop {
	background-image: linear-gradient(to right, #2996ac, slategray);
	background-color: $background-color_3;
	background-size: cover;
	padding: 20px;
	display: grid;
	grid-template-columns: 3;
	grid-template-rows: 2;
	gap: 5px;
	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
}

.shophead {
	font-size: 45px;
	text-align: center;
	color: $color_1;
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 2;
}

.products {
	background-color: $background-color_3;
	font-size: 20px;
	display: grid;
	grid-template-columns: 3;
	grid-template-rows: 2;
	gap: 5px;
}

.item1 {
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-end: 3;
	color: $color_1;
	align-content: center;
	
}

.item2 {
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 3;
	color: $color_1;
	align-content: center;

}

.item3 {
	grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start: 2;
	grid-row-end: 3;
	color: $color_1;
	align-content: center;

}

.step {
	color: $color_2;
	font-size: 35px;
	text-align: center;
	margin: 0 20px;
	background-color: $background-color_2;
	font-family: $font-family_1;
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr 2fr;
	margin: 0 0;
	padding: 10px;
}

.processhead {
	background-color: $background-color_2;
	font-family: $font-family_1;
	color: $color_2;
	text-align: center;
	font-size: 50px;
	grid-row-start: 1;
	grid-row-end: 2;
	grid-column-start: 1;
	grid-column-end: 4;
}

#p1 {
	grid-row-start: 2;
	grid-row-end: 3;
	grid-column-start: 1;
	grid-column-end: 2;
}

#p2 {
	grid-row-start: 2;
	grid-row-end: 3;
	grid-column-start: 2;
	grid-column-end: 3;
}

#p3 {
	grid-row-start: 2;
	grid-row-end: 3;
	grid-column-start: 3;
	grid-column-end: 4;
}

.cards {
	background-color: $background-color_5;
	opacity: 75%;
	border-radius: 5px;
	padding: 15px 30px;
	margin: 0 15px;

	i {
		position: relative;
		bottom: 65px;
		color: $color_1;
	}

	h6 {
		font-size: 40px;
		font-weight: bold;
	}
}

.footer {
	background-color: $background-color_2;
	color: $color_2;
	font-size: 15px;
	display: grid;
	grid-template-columns: 3;
	grid-template-rows: 2;
	gap: 5px;
	padding: 20px;

	a {
		color: $color_2;
	}

	.social-links {
		a {
			margin: 0 10px;

			li {
				color: $color_2;
			}
		}
	}
}

.blogo {
	grid-column-start: 1;
	grid-column-end: 2;
	margin-left: 10px;
	text-align: center;
}

.bnav {
	grid-column-start: 5;
	grid-column-end: 6;
}

.social-links {
	grid-column-start: 3;
	grid-column-end: 4;
}

form {
	background-color: $background-color_3;
	align-content: center;
	align-items: center;
}

.merchimage {
	background-color: $background-color_3;
	align-items: center;
	padding: 100px 200px;
	margin: 20px 100px;
	width: 100px;
	height: 100px;
	border: 3px solid #fff;
}

select {
	padding: 10px 10px;
}

#loginbtn {
	background-color: $background-color_2;
	padding: 10px 15px;
	color: $color_2;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 15px;
	border-radius: 5px;
	box-shadow: 5px 5px 25px -5px rgba(0,0,0, 0.9);
	margin-top: 25px;
	margin-bottom: 15px;
	text-decoration: none;
	transition: 0.3s;
	&:hover {
		background-color: $background-color_3;
		color: $color_1;
	}
}

.popup {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	display: none;
	justify-content: center;
	align-items: center;
	text-align: center;

	i {
		position: absolute;
		top: -15px;
		right: -15px;
		color: $color_1;
		height: 25px;
		width: 25px;
		cursor: pointer;
	}
}

.signinform {
	height: 350px;
	width: 400px;
	background-color: $background-color_4;
	padding: 25px;
	border-radius: 3px;
	position: relative;
}

input {
	width: 40%;
	height: 40px;
	margin-top: 20px;
	margin-bottom: 20px;
	border:solid 2px $color_1;
	border-bottom: 1px solid $color_1;
	background-color: $background-color_4;
	color: $color_1;
	display: block;
	font-size: 15px;
}

#sihead {
	font-size: 25px;
	font-weight: bold;
	background-color: $background-color_1;
	color: $color_1;
}

.createacct {
	background-color: $background-color_3;
	height: 100%;
}

.accounthead {
	background-color: $background-color_3;
	color: $color_1;
	font-size: 50px;
	text-align: center;
}

.signup {
	align-items: center;
	justify-content: center;
	padding: 40px;

	input[type='text'] {
		width: 50%;
		color: $color_1;
		background-color: $background-color_3;
		font-size: 20px;
		border: 0;
		border-bottom: 2px solid #5F9EA0;
		padding: 3px;
	}

	input[type='email'] {
		width: 50%;
		color: $color_1;
		background-color: $background-color_3;
		font-size: 20px;
		border: 0;
		border-bottom: 2px solid #5F9EA0;
		padding: 3px;
	}

	input[type='password'] {
		width: 50%;
		color: $color_1;
		background-color: $background-color_3;
		font-size: 20px;
		border: 0;
		border-bottom: 2px solid #5F9EA0;
		padding: 3px;
	}

	input {
		&:focus {
			outline: none;
		}
	}

	p {
		text-align: center;
		font-size: 20px;
	}
}

.hidden {
	visibility: hidden;
	height: 0;
}

.signup-btn {
	background-color: $background-color_4;
	padding: 10px 10px;
	color: $color_4;
	text-transform: uppercase;
	font-size: 15px;
	border-radius: 3px;
	box-shadow: 5px 5px 25px -5px rgba(0, 0, 0, 0.1);
	margin-top: 25px;
	text-decoration: none;
	transition: 0.3s;
	width: 25%;
	text-align: center;

	&:hover {
		background-color: $background-color_3;
		color: $color_1;
		cursor: pointer;
		border: solid 2px #fff;
	}
}

@media (max-width: 500px) {
	.menu {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 1fr 1/2fr;
		display: grid;
	}

	.logo {
		grid-column-start: 1;
		grid-column-end: 4;
		grid-row-start: 1;
		grid-row-end: 2;
	}

	.navbar {
		grid-column-start: 1;
		grid-column-end: 4;
		grid-row-start: 2;
		grid-row-end: 3;

		a {
			font-size: 14px;
		}
	}

	.personalizar {
		font-size: 25px;
		color: $color_4;
		text-align: center;
		padding: 20px;
		grid-column-start: 1;
		grid-column-end: 4;
		grid-row-start: 1;
		grid-row-end: 2;

		a {
			color: $color_4;
			text-decoration: none;
			border: solid #000 2px;
			border-radius: 10px;
			background-color: $background-color_2;
			align-content: center;
			text-align: center;
			padding: 5px 5px;
			font-size: 20px;
		}
	}

	.back {
		background-color: $background-color_4;
		opacity: 70%;
		padding: 100px;
		border: #fff 1px solid;
		border-radius: 10px;
	}

	.merchhoodies {
		background-size: cover;
		grid-column-start: 1;
		grid-column-end: 4;
		grid-row-start: 2;
		grid-row-end: 3;
		height: 100%;
		width: 100%;
	}

	.camisetas {
		background-size: cover;
		grid-column-start: 1;
		grid-column-end: 4;
		grid-row-start: 3;
		grid-row-end: 4;
		height: 100%;
		width: 100%;
	}

	.merchmugs {
		background-size: cover;
		grid-column-start: 1;
		grid-column-end: 4;
		grid-row-start: 4;
		grid-row-end: 5;
		height: 100%;
		width: 100%;
	}

	.put {
		visibility: hidden;
	}

	.shirts {
		visibility: hidden;
	}

	.hoodies {
		visibility: hidden;
	}

	.mugs {
		visibility: hidden;
	}

	.imgdesc {
		visibility: hidden;
	}

	.shop {
		background-image: linear-gradient(to right, #1270a7, slategray);
		background-size: cover;
		padding: 5px 10px;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1/2fr 1fr;
		gap: 5px;
	}

	.shophead {
		text-align: left;
		color: $color_1;
		font-family: $font-family_1;
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 1;
		grid-row-end: 2;
	}

	.item1 {
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 2;
		grid-row-end: 3;
		color: $color_1;
		align-content: center;
		padding: 15px 15px;

		img {
			width: 300px;
		}
	}

	.item2 {
		visibility: hidden;
	}

	.item3 {
		visibility: hidden;
	}

	.step {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1/2fr 1fr 1fr 1fr;
	}

	.processhead {
		background-color: $background-color_3;
		color: $color_1;
		text-align: center;
		font-family: $font-family_1;
		grid-row-start: 1;
		grid-row-end: 2;
		grid-column-start: 1;
		grid-column-end: 2;
	}

	#p1 {
		grid-row-start: 2;
		grid-row-end: 3;
		grid-column-start: 1;
		grid-column-end: 2;
	}

	#p2 {
		grid-row-start: 3;
		grid-row-end: 4;
		grid-column-start: 1;
		grid-column-end: 3;
	}

	#p3 {
		grid-row-start: 4;
		grid-row-end: 5;
		grid-column-start: 1;
		grid-column-end: 2;
	}

	.cards {
		background-color: $background-color_5;
		opacity: 75%;
		border-radius: 5px;
		padding: 60px 15px;
		margin: 0 15px;

		i {
			position: relative;
			bottom: 65px;
			color: $color_1;
		}

		h6 {
			font-weight: bold;
		}
	}
	.form-control {
		text-align: center;
		align-content: center;
		align-items: center;
		font-size: 15px;
	}

	.footer {
		color: $color_5;
		background-color: $background-color_6;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 5px;
	}

	.blogo {
		grid-column-start: 1;
		grid-column-end: 2;
		margin-left: 10px;
		text-align: center;
	}

	.bnav {
		grid-column-start: 2;
		grid-column-end: 3;
		padding: 5px;
	}

	.social-links {
		grid-column-start: 3;
		grid-column-end: 4;
		padding: 5px;
	}
}

@media only screen and (min-width: 768px) and (max-width: 1366px) and (-webkit-min-device-pixel-ratio:2) {
	.menu {
		display: grid;
		grid-template-rows: 1fr 1/2fr;
		grid-template-columns: 1fr;
		width: 100%;
	}

	.logo {
		grid-row-start: 1;
		grid-row-end: 2;
		grid-column-start: 1;
		grid-column-end: 2;
		font-size: 30px;
	}

	.navbar {
		grid-row-start: 2;
		grid-row-end: 3;
		grid-column-start: 1;
		grid-column-end: 2;

		a {
			font-size: 16px;

			&:hover {
				color: $color_1;
			}
		}
	}

	.personalizar {
		grid-row-start: 1;
		grid-row-end: 2;
		grid-column-start: 1;
		grid-column-end: 2;
	}

	.back {
		h2 {
			color:$color_1;
			font-size: 20px;
		}

		a {
			padding: 5px 5px;
			font-size: 10px;
		}
	}

	.merchhoodies {
		grid-row-start: 2;
		grid-row-end: 3;
		grid-column-start: 1;
		grid-column-end: 2;
	}

	.camisetas {
		grid-row-start: 3;
		grid-row-start: 4;
		grid-column-start: 2;
		grid-column-end: 2;
	}

	.merchmugs {
		grid-row-start: 4;
		grid-row-end: 5;
		grid-column-start: 1;
		grid-column-end: 2;
	}
}